<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_blood_sugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_button_background"
        android:text="上传血糖数据"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/btn_blood_pressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_button_background"
        android:text="上传血压数据"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/btn_health"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_button_background"
        android:text="上传健康数据"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/btn_sport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_button_background"
        android:text="上传运动数据"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/btn_sleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_button_background"
        android:text="上传睡眠数据"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/btn_blood_oxygen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_button_background"
        android:text="上传血氧数据"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/btn_heart_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_button_background"
        android:text="上传心率数据"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/btn_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_button_background"
        android:text="上传体温数据"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_button_background"
        android:text="去完善信息"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        />

</LinearLayout>
